# Starlight

./: Starlight.sln
Starlight/: Starlight.cs  Starlight.csproj
Starlight/Database/: DatabaseConfiguration.cs  DatabaseProvider.cs  ModelCollection.cs
Starlight/Entities/: IModel.cs  ModelExtensions.cs  ModelHelper.cs  ModelState.cs
Starlight/Entities/Accounts/: Account.cs  IAccount.cs
Starlight/Entities/Bans/: IBan.cs
Starlight/Entities/Bans/Entity/: EntityBanFlags.cs  IEntityBan.cs  UserBan.cs
Starlight/Entities/Bans/Object/: IObjectBan.cs  ItemBan.cs  ProjectileBan.cs  TileBan.cs  WallBan.cs
Starlight/Entities/Devices/: Device.cs
Starlight/Entities/Groups/: Group.cs  IGroup.cs
Starlight/Entities/Mutes/: IMute.cs  Mute.cs
Starlight/Entities/Regions/: IRegion.cs  Region.cs  RegionFlags.cs
Starlight/Entities/Users/: IUser.cs  User.cs
src/Starlight/: ChatResolver.cs  Starlight.csproj
src/Starlight.Server/: AssemblyResolver.cs  Plugin.cs  Program.cs  Server.cs  ServerConfiguration.cs  Starlight.Server.csproj  appsettings.json
src/Starlight.Server/Commands/: ChatCommandContext.cs  ChatModuleBase.cs
src/Starlight.Server/Data/: DatabaseBuilderContext.cs  DatabaseProvider.cs  ModelCollection.cs
src/Starlight.Server/Data/Entities/: IModel.cs  ModelExtensions.cs  ModelHelper.cs  ModelState.cs
src/Starlight.Server/Extensions/: ConfigurationExtensions.cs  HostExtensions.cs  LinqExtensions.cs
src/Starlight.Server/Hooks/: HandleResult.cs  HookCaller.cs  HookResolver.cs  IHookResolver.cs
src/Starlight.Server/Hooks/Args/: OnChatArgs.cs  OnGetDataArgs.cs  OnGreetPlayerArgs.cs  OnHardmodeTilePlaceArgs.cs  OnHardmodeTileUpdateArgs.cs  OnMechSpawnArgs.cs  OnNameCollisionArgs.cs  OnPostCommandArgs.cs  OnPreCommandArgs.cs  OnQuickStackArgs.cs  OnReceiveDataArgs.cs  OnReloadArgs.cs  OnSendBytesArgs.cs  OnSendDataArgs.cs  OnSetDefaultArgs.cs  OnStartServerArgs.cs
src/Starlight.Server/Hooks/Args/SetDefaults/: OnSetItemDefaultArgs.cs
src/Starlight.Server/Hooks/Binders/: PlayerEvent.cs
src/Starlight.Server/Hooks/Binders/Core/: CoreBinder.cs
src/Starlight.Server/Hooks/Binders/Game/: GameBinder.cs
src/Starlight.Server/Hooks/Binders/Implementations/: GameBinder.cs  ItemBinder.cs  NetBinder.cs  NpcBinder.cs  ServerBinder.cs  WiringBinder.cs
src/Starlight.Server/Hooks/Binders/Item/: ItemBinder.cs
src/Starlight.Server/Hooks/Binders/Net/: NetBinder.cs
src/Starlight.Server/Hooks/Binders/Npc/: NpcBinder.cs
src/Starlight.Server/Hooks/Binders/Player/: PlayerBinder.cs
src/Starlight.Server/Hooks/Binders/Projectile/: ProjectileBinder.cs
src/Starlight.Server/Hooks/Binders/Server/: ServerBinder.cs
src/Starlight.Server/Hooks/Binders/Wiring/: WiringBinder.cs
src/Starlight.Server/Hooks/Binders/World/: WorldBinder.cs
src/Starlight.Server/Hooks/NPC/: NpcBinder.cs
src/Starlight.Server/Hooks/NPC/Args/: NPCAIUpdateArgs.cs  NPCKIlledEventArgs.cs  NpcLootDropEventArgs.cs  (+4 more)
src/Starlight.Server/Hooks/Resolvers/: AbstractedResolver.cs  IResolver.cs
src/Starlight.Server/Hosting/: HostExtensions.cs  PluginHost.cs  ServerBuilderContext.cs  ServerHost.cs
src/Starlight.Server/Plugins/: PluginInfo.cs
src/Starlight.Server/Server/: ChatEventArgs.cs  HandleResult.cs  IHandleResult.cs
src/Starlight.Server/Structures/: PacketType.cs
src/Starlight/Entities/Accounts/: Account.cs
src/Starlight/Entities/Devices/: Device.cs  IDevice.cs
src/Starlight/Entities/Mutes/: Mute.cs
src/Starlight/Entities/Regions/: IRegion.cs
src/Starlight/Structures/: Permission.cs  Polygon.cs  UUId.cs
(+52 files in other folders)
